# MySQL ?????? URL???? jdbc:mysql://<HOST>:<PORT>/<DATABASE_NAME>
spring.datasource.url=jdbc:mysql://localhost:3306/formcustom?useSSL=false&serverTimezone=UTC

# MySQL ???????
spring.datasource.username=root

# MySQL ??????
spring.datasource.password=1234

# ????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ?? SQL ???????????
spring.jpa.show-sql=true
